<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMobileApp.Views.ToDoListPage"
             Title="Мой список задач 📝">
    <Grid RowDefinitions="*,Auto,Auto">
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                          Padding="10">
                        <Label Grid.Column="0"
                               Text="{Binding Text}"
                               TextDecorations="{Binding Completed, Converter={StaticResource BoolToStrikethroughConverter}}"
                               TextColor="{Binding Completed, Converter={StaticResource BoolToColorConverter}}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <CheckBox IsChecked="{Binding Completed}"
                                  Grid.Column="1"/>
                        <Button Text="Редактировать"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditTaskCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="2"
                                Margin="5"/>
                        <Button Text="Удалить"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTaskCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="3"
                                Margin="5"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="1"
               Text="{Binding TaskSummary}"
               HorizontalOptions="Center"
               Margin="0,5"
               FontSize="12"
               TextColor="Gray" />

        <Button Grid.Row="2"
                Text="Добавить"
                Command="{Binding AddTaskCommand}"/>
    </Grid>
</ContentPage>
